# FileSharingApp

./: AutoMapperProfiles.cs  FileSharingApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
Data/: ApplicationDbContext.cs  Contact.cs  Uploads.cs
Helpers/Mail/: MailHelper.cs
Migrations/: 20201029192122_Initial.Designer.cs  20201029192122_Initial.cs  20201029192944_UpdateSize.Designer.cs  20201029192944_UpdateSize.cs  20201029200744_AddUploadDateToUploads.Designer.cs  20201029200744_AddUploadDateToUploads.cs  20201029203153_AddOriginalFileNameToUploads.Designer.cs  20201029203153_AddOriginalFileNameToUploads.cs  20201113140206_AddDownloadCount.Designer.cs  20201113140206_AddDownloadCount.cs  20201115173328_AddContact.Designer.cs  20201115173328_AddContact.cs  20201213142456_AddApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ContactViewModel.cs  UploadsViewModels.cs  UserViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
Resources/Views/Account/: Info.Designer.cs  Info.ar.resx  Info.resx  Login.Designer.cs  Login.ar.resx  Login.resx  Register.ar.resx  Register.resx  _ChangePasswordPartial.Designer.cs  _ChangePasswordPartial.ar.resx  _ChangePasswordPartial.resx
Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
Services/: IUploadService.cs  UploadService.cs
Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
wwwroot/Uploads/: d2c203d3-1c3c-481b-8972-e77068a1cbc4.doc
wwwroot/css/: app.css  app.rtl.css  app.rtl.min.css  assets.min.css  site.css
